#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jun 23 10:25:22 BST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=1googleURLShortenAPI.xml,2getShortenUrl.xml,3global.xml
