#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jun 26 09:53:53 BST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=1toll-dispatcher.xml,2toll-enhancer.xml,3common.xml,4config.xml,5error-handler.xml
