#
http.host=0.0.0.0
http.port=8099

esb.version=v1-local
esb.basepath=qe2



## Google Shortener API 
google.url.api.map.zoom=16
google.url.api.map.size=600x300
google.url.api.map.type=roadmap
google.url.api.map.provider=Google
google.url.api.map.host=localhost
google.url.api.map.port=8094
google.url.api.map.basePath=/api/v1-local


#DB Connection 
db.host=localhost
db.port=3306
db.name=bp
db.user=root
db.password=root
#DB.url=jdbc:mysql://localhost:3306/bp



### Toll QUEUE
toll.inbound.host=localhost
toll.inbound.port=5672
toll.inbound.user=guest
toll.inbound.pass=guest
toll.inbound.virtual.host=/
toll.inbound.queue=toll_q

crossing.default.date=2017-01-01T12:00